PORT=5000
DB_URI = "mongodb+srv://arjunjangid:arjun1234@cluster0.bf75nlm.mongodb.net/adminPanel?retryWrites=true&w=majority"
SECRET = "CMS-DASHBOARD-2024"
cloud_name = dazeowi1e
cloud_api_key = 526195622519846
cloud_api_secret = WxMlfs7E9C_MxTkmasSN1Ll7niw